<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
    <artifactId>maven-tparty</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xerces-impl</artifactId>
  <name>xerces-impl</name>
  <version>2.9.0</version>
  <description>Combines version 2.9.0 of xerces serializer.jar and xerces xercesImpl.jar, neither of which are available within central repository (as of 7/8/2008)</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>install-plugin</artifactId>
        <executions>
          <execution>
            <id>foo</id>
            <phase>verify</phase>
            <goals>
              <goal>file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/xercesImpl-2.9.0.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>